{
	"id": "obsidian-rag-test-plugin",
	"name": "LLM Test",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to index test notes and display a dashboard for self-testing based on your notes.",
	"author": "Aldo E George",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}